{
  "name": "tlsuv",
  "version-semver": "1.0.0",
  "dependencies": [
    "libuv",
    "zlib",
    "llhttp"
  ],
  "default-features": [ "tls" ],
  "features": {
    "tls": {
      "description": "default TLS implementation",
      "dependencies": [
        {
          "name": "openssl"
        }
      ]
    },
    "openssl": {
      "description": "use OpenSSL",
      "dependencies": [ "openssl" ]
    },

    "mbedtls": {
      "description": "use mbedTLS",
      "dependencies": [
        {
          "name": "mbedtls"
        }
      ]
    },
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "2.13.9#1"
        },
        {
          "name": "parson",
          "$comment": "test response parsing/validations"
        }
      ]
    },
    "samples": {
      "description": "Dependencies for samples",
      "dependencies": [
        {
          "name": "getopt-win32",
          "platform": "windows"
        }
      ]
    }
  },
  "overrides": [
    { "name": "catch2", "version": "2.13.9#1" }
  ],
  "builtin-baseline": "8eb57355a4ffb410a2e94c07b4dca2dffbee8e50"
}
